# HyperPayIntegration

./: HyperPayIntegration.sln  README.md  hyperpay_api_notes.md  todo.md
src/HyperPayIntegration.Application/: HyperPayIntegration.Application.csproj  HyperPayIntegrationAppService.cs  HyperPayIntegrationApplicationAutoMapperProfile.cs  HyperPayIntegrationApplicationModule.cs
src/HyperPayIntegration.Application.Contracts/: HyperPayIntegration.Application.Contracts.csproj  HyperPayIntegrationApplicationContractsModule.cs  HyperPayIntegrationDtoExtensions.cs
src/HyperPayIntegration.Application.Contracts/DTOS/: CreateCheckoutInput.cs  HyperPayMethod.cs  HyperPayOptions.cs  PaymentStatus.cs
src/HyperPayIntegration.Application.Contracts/Payment/: IPaymentAppService.cs
src/HyperPayIntegration.Application.Contracts/Permissions/: HyperPayIntegrationPermissionDefinitionProvider.cs  HyperPayIntegrationPermissions.cs
src/HyperPayIntegration.Application/Payment/: HyperPayClient.cs
src/HyperPayIntegration.Application/Properties/: AssemblyInfo.cs
src/HyperPayIntegration.Application/Services/: PaymentAppService.cs
src/HyperPayIntegration.DbMigrator/: DbMigratorHostedService.cs  HyperPayIntegration.DbMigrator.csproj  HyperPayIntegrationDbMigratorModule.cs  Program.cs  appsettings.json
src/HyperPayIntegration.Domain/: HyperPayIntegration.Domain.csproj  HyperPayIntegrationConsts.cs  HyperPayIntegrationDomainModule.cs
src/HyperPayIntegration.Domain.Shared/: HyperPayIntegration.Domain.Shared.csproj  HyperPayIntegrationDomainErrorCodes.cs  HyperPayIntegrationDomainSharedModule.cs  HyperPayIntegrationGlobalFeatureConfigurator.cs  HyperPayIntegrationModuleExtensionConfigurator.cs
src/HyperPayIntegration.Domain.Shared/Localization/: HyperPayIntegrationResource.cs
src/HyperPayIntegration.Domain.Shared/Localization/HyperPayIntegration/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/HyperPayIntegration.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/HyperPayIntegration.Domain.Shared/Shared/: ApiResponse.cs  HyperPayEndpoints.cs  HyperPayErrorCode.cs  HyperPayMessages.cs  HyperPayRegex.cs
src/HyperPayIntegration.Domain/Data/: HyperPayIntegrationDbMigrationService.cs  IHyperPayIntegrationDbSchemaMigrator.cs  NullHyperPayIntegrationDbSchemaMigrator.cs
src/HyperPayIntegration.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/HyperPayIntegration.Domain/Payment/: PaymentTransaction.cs
src/HyperPayIntegration.Domain/Properties/: AssemblyInfo.cs
src/HyperPayIntegration.Domain/Repository/: IPaymentTransactionRepository.cs
src/HyperPayIntegration.Domain/Settings/: HyperPayIntegrationSettingDefinitionProvider.cs  HyperPayIntegrationSettings.cs
src/HyperPayIntegration.EntityFrameworkCore/: HyperPayIntegration.EntityFrameworkCore.csproj
src/HyperPayIntegration.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHyperPayIntegrationDbSchemaMigrator.cs  HyperPayIntegrationDbContext.cs  HyperPayIntegrationDbContextFactory.cs  HyperPayIntegrationEfCoreEntityExtensionMappings.cs  HyperPayIntegrationEntityFrameworkCoreModule.cs
src/HyperPayIntegration.EntityFrameworkCore/EntityFrameworkCore/Payment/: PaymentTransactionRepository.cs
src/HyperPayIntegration.EntityFrameworkCore/Migrations/: 20250902143033_Initial.Designer.cs  20250902143033_Initial.cs  20250910082701_AddedPaymentTransaction.Designer.cs  20250910082701_AddedPaymentTransaction.cs  20250910090708_updatetable.Designer.cs  20250910090708_updatetable.cs  20250910102950_AddExtraPaymentFields.Designer.cs  20250910102950_AddExtraPaymentFields.cs  20250910110725_updatefieldss.Designer.cs  20250910110725_updatefieldss.cs  HyperPayIntegrationDbContextModelSnapshot.cs
src/HyperPayIntegration.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/HyperPayIntegration.HttpApi/: HyperPayIntegration.HttpApi.csproj  HyperPayIntegrationHttpApiModule.cs
src/HyperPayIntegration.HttpApi.Client/: HyperPayIntegration.HttpApi.Client.csproj  HyperPayIntegrationHttpApiClientModule.cs
src/HyperPayIntegration.HttpApi/Controllers/: HyperPayIntegrationController.cs
src/HyperPayIntegration.Web/: HyperPayIntegration.Web.csproj  HyperPayIntegrationBrandingProvider.cs  HyperPayIntegrationWebAutoMapperProfile.cs  HyperPayIntegrationWebModule.cs  Program.cs  appsettings.json  web.config
src/HyperPayIntegration.Web/Menus/: HyperPayIntegrationMenuContributor.cs  HyperPayIntegrationMenus.cs
src/HyperPayIntegration.Web/Pages/: HyperPayIntegrationPageModel.cs  Index.cshtml  Index.cshtml.cs
src/HyperPayIntegration.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/HyperPayIntegration.Application.Tests/: HyperPayIntegration.Application.Tests.csproj  HyperPayIntegrationApplicationTestBase.cs  HyperPayIntegrationApplicationTestModule.cs
test/HyperPayIntegration.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HyperPayIntegration.Domain.Tests/: HyperPayIntegration.Domain.Tests.csproj  HyperPayIntegrationDomainTestBase.cs  HyperPayIntegrationDomainTestModule.cs
test/HyperPayIntegration.Domain.Tests/Samples/: SampleDomainTests.cs
test/HyperPayIntegration.EntityFrameworkCore.Tests/: HyperPayIntegration.EntityFrameworkCore.Tests.csproj
test/HyperPayIntegration.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HyperPayIntegration.HttpApi.Client.ConsoleTestApp.csproj  HyperPayIntegrationConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HyperPayIntegration.TestBase/: HyperPayIntegration.TestBase.csproj  HyperPayIntegrationTestBase.cs  HyperPayIntegrationTestBaseModule.cs  HyperPayIntegrationTestConsts.cs  HyperPayIntegrationTestDataSeedContributor.cs
test/HyperPayIntegration.Web.Tests/: HyperPayIntegration.Web.Tests.csproj  HyperPayIntegrationWebTestBase.cs  HyperPayIntegrationWebTestModule.cs  Program.cs
test/HyperPayIntegration.Web.Tests/Pages/: Index_Tests.cs
(+10 files in other folders)
