<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HyperPayIntegration</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

	  <PackageId>HyperPayIntegration.Domain.Shared</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Eyad</Authors>
	  <Description>HyperPay integration - Domain.Shared layer</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\HyperPayIntegration\*.json" />
    <Content Remove="Localization\HyperPayIntegration\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

</Project>
