<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<RootNamespace>HyperPayIntegration</RootNamespace>

		<!-- Make packable -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- NuGet metadata -->
		<PackageId>HyperPayIntegration.Application.Contracts</PackageId>
		<Version>1.0.0</Version>
		<Authors>Eyad</Authors>
		<Description>Contracts layer for HyperPay integration (DTOs, interfaces, permissions).</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HyperPayIntegration.Domain.Shared\HyperPayIntegration.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.0" />
	</ItemGroup>

</Project>
